<<<<<<< HEAD
modulepath = $confdir/environments/$environment/modules:$confdir/modules:$confdir/roles:profiles:modules 
manifest =  manifests/
=======
#manifest = manifests/
modulepath = roles:profiles:modules:$basemodulepath
#config_version = bin/config_script.sh $environment
>>>>>>> 43b7d5c51f4270a1e904a3473faff915badb59fe
