#manifest = manifests/
#modulepath = roles:profiles:modules:$basemodulepath:$confdir/environments/$enviroment/modules:$confdir/modules
#config_version = bin/config_script.sh $environment
environment= test
modulepath = $confdir/environments/test/modules
