forge 'forge.puppetlabs.com'

# Forge Modules Test Environments
mod 'puppetlabs/ntp', '7.1.1'
mod 'puppetlabs/stdlib'
mod 'puppet-cron', '1.1.1'

mod 'tohuwabohu-roundcube', '3.1.0'
mod 'puppet-php', '5.3.0'
mod 'willdurand-composer', '1.2.6'
mod 'puppetlabs-concat', '4.2.1'
mod 'puppetlabs-git', '0.5.0'
mod 'puppetlabs-apache', '3.1.0'
mod 'puppetlabs-mysql', '5.3.0'
mod 'puppetlabs-translate', '1.1.0'
mod 'puppet-staging', '3.2.0'
mod 'puppetlabs-passenger', '0.4.1'
mod 'puppetlabs-ruby', '1.0.0'
mod 'croddy-make', '999.999.999'
mod 'puppetlabs-gcc', '0.3.0'
mod 'puppetlabs-dashboard', '0.0.4'
mod 'puppetlabs-puppetdb', '6.0.2'
