# See /usr/share/postfix/main.cf.dist for a commented, more complete version


myhostname = mx-externo.upr.edu.cu
myorigin = /etc/mailname
mydomain = upr.edu.cu

smtpd_helo_required = yes
smtp_helo_name = $myhostname


smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
delay_warning_time = 6h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

transport_maps  = hash:/etc/postfix/transport
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
relay_domains= upr.edu.cu .upr.edu.cu 10.2.24.183 200.14.49.7 10.2.24.66 200.14.49.14
mydestination = mx-externo.upr.edu.cu, localhost, localhost.upr.edu.cu, localdomain
relayhost = 
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128 200.14.49.3 10.2.24.183 200.14.49.7 10.2.24.66 200.14.49.14
#mailbox_command = procmail -a "$EXTENSION"
recipient_delimiter = +
inet_interfaces = all

# OTROS PARAMETROS DE CONFIGURACION
# 3 MB
message_size_limit   = 3072000
mailbox_size_limit   = 0

############### Para combatir SPAM ####################################
disable_vrfy_command = yes
strict_rfc821_envelopes = yes

###########################################################################
# local_recipients_maps =

content_filter = smtp-amavis:[127.0.0.1]:10024

# Don't talk to mail systems that don't know their own hostname.
# With Postfix < 2.3, specify reject_unknown_hostname.
#smtpd_helo_restrictions = reject_unknown_helo_hostname

smtpd_client_restrictions =
        check_client_access hash:/etc/postfix/blackwhite.map,
        reject_non_fqdn_hostname,
	reject_non_fqdn_sender,
	reject_unknown_sender_domain,
	permit_mynetworks,
	permit
				 
smtpd_sender_restrictions =
	check_sender_access hash:/etc/postfix/blackwhite.map,
	reject_unknown_sender_domain,
	reject_non_fqdn_sender,
	permit

smtpd_relay_restrictions = check_recipient_access hash:/etc/postfix/blackwhite.map,
        reject_non_fqdn_hostname,
        reject_non_fqdn_sender,
        reject_non_fqdn_recipient,
        reject_unknown_sender_domain,
        permit_mynetworks,
        reject_unauth_destination,
#        check_policy_service unix:private/policy-spf,
        check_policy_service inet:127.0.0.1:10026,
        permit
					     
smtpd_recipient_restrictions =
            reject_invalid_hostname,
            reject_unknown_recipient_domain,
            reject_unauth_pipelining,
            permit_mynetworks,
            permit_sasl_authenticated,
#            reject_unauth_destination,
#	    check_policy_service unix:private/policy-spf,
	    check_policy_service inet:127.0.0.1:10026,
	    check_sender_access hash:/etc/postfix/access_sender,
#	    reject_rbl_client zen.spamhaus.org,
#	    reject_rbl_client bl.spamcop.net,
            reject_rbl_client b.barracudacentral.org
#            reject_rbl_client dnsbl.sorbs.net
            permit

# Block clients that speak too early.
#smtpd_data_restrictions = reject_unauth_pipelining

# Enforce mail volume quota via policy service callouts.
#smtpd_end_of_data_restrictions = check_policy_service unix:private/policy-spf
								     
### Tarpit those bots/clients/spammers who send errors or scan for accounts
smtpd_error_sleep_time = 60
smtpd_soft_error_limit = 60
smtpd_hard_error_limit = 10
#smtpd_recipient_restrictions = permit_mynetworks, reject_unauth_destination, check_policy_service unix:private/policy-spf



# DKIM
milter_default_action = accept
milter_protocol = 6
smtpd_milters = inet:localhost:8891
non_smtpd_milters = inet:localhost:8891

# RESTRINGIENDO MAXIMO DE DESTINATARIOS
smtpd_recipient_limit = 20


# CHEQUEANDO CABECERAS
header_checks = pcre:/etc/postfix/header_checks.pcre
body_checks = regexp:/etc/postfix/body_checks

policy-spf_time_limit = 3600

# ESPIANDO UNA CUENTA
#sender_bcc_maps = hash:/etc/postfix/espiar
#recipient_bcc_maps = hash:/etc/postfix/espiar

# MAX DE EMAIL POR USUARIO
smtpd_client_event_limit_exceptions = $mynetworks
anvil_rate_time_unit = 60s
anvil_status_update_time = 120s
smtpd_client_message_rate_limit=100
