
filter {
if ([fields][log_type] == "proxy")
{
  grok {
	match => { "message" => "%{NUMBER:Tiempo}\s+%{NUMBER:tiempo_respuesta} %{IP:direccion_ip} %{WORD:estado_solicitud}/%{NUMBER:estado_codigo_http} %{NUMBER:tamanno_resuesta_incluir_encabezado} %{WORD:metodo_http} %{WORD:protocolo_http}://%{HOSTNAME:servidor_host}%{NOTSPACE:solicitud_url} %{NOTSPACE:usuario} %{WORD:squid}/(?:-|%{IP:direccion_ip}) %{NOTSPACE:tipo_contenido}%{GREEDYDATA:RESTO}"}

  }

}
}

output{
if ([fields][log_type] == "proxy")
{
   elasticsearch
     {
        hosts => ["localhost:9200"]
        index => ["proxy-%{+YYY.MM.dd}"]
       }
}


}

