
filter {
if ([fields][log_type] == "apache")
{
  grok {
	match => { "message" => "%{IPORHOST:[apache2][access][remote_ip]} - %{DATA:[apache2][access][user_name]} \[%{HTTPDATE:[apache2][access][time]}\] \"%{WORD:[apache2][access][method]} %{DATA:[apache2][access][url]} HTTP/%{NUMBER:[apache2][access][http_version]}\" %{NUMBER:[apache2][access][response_code]} %{NUMBER:[apache2][access][body_sent][bytes]}( \"%{DATA:[apache2][access][referrer]}\")%{GREEDYDATA:RESTO}"}

  }

}
}

output{
if ([fields][log_type] == "apache")
{
   elasticsearch
     {
        hosts => ["localhost:9200"]
        index => ["apache-%{+YYY.MM.dd}"]
       }
}


}

