
filter {
if ([fields][message] == "NOQUEUE: reject:")
{
  grok {
	match => { "message" => "%{MONTH:mes}\s+%{NUMBER:dia}\s+%{TIME:tiempo}\s+%{HOSTNAME:servidor}\s+%{NOTSPACE:intro}: %{NOTSPACE:intro}: %{NOTSPACE:action}: (?<envio>[^\[]*)()?\[%{IP:ip}\]:(%{WORD:port:int}:)? (?<respuesta>(.+?);) (?<info>(.+?);)?( )?from=<(%{NOTSPACE:from})?>([ ,]*)?to=<%{NOTSPACE:to}>([ ,]*)?+%{GREEDYDATA:rest}"}

  }

}
if ([fields][message]== "mx-externo")
{
  grok {
	match => {"message" => "%{MONTH:mes}\s+%{NUMBER:dia}\s+%{TIME:tiempo}\s+%{HOSTNAME:servidor}\s+%{NOTSPACE:intro}: %{NOTSPACE:action}?, reason=%{NOTSPACE:reason}\s%{NOTSPACE:reason}?, client_name=%{NOTSPACE:cliente_entrada}\s?, client_address=%{IP:IP_entrada}\s?, sender=%{NOTSPACE:entrada}\s?, recipient=%{NOTSPACE:recive}\s?+%{GREEDYDATA:rest}"
	}
  }
}
}

output{
if ([fields][log_type] == "correo")
{
   elasticsearch
     {
        hosts => ["localhost:9200"]
        index => ["correo-%{+YYY.MM.dd}"]
       }
}


}

