# MANAGED BY PUPPET
server {
        listen   80;
        server_name  repos.upr.edu.cu;  #change  test.lab to your real domain 
        root   /var/www/html/repos;
        location / {
                index  index.php index.html index.htm;
                autoindex on;   #enable listing of directory index
        }

        access_log            /var/log/nginx/repos.upr.edu.cu.access.log combined;
        error_log             /var/log/nginx/repos.upr.edu.cu.error.log;
}
