# Created by 
# /usr/bin/cfgmaker --snmp-options=:::::2 --ifref=descr --ifdesc=descr network4core@dminUPR@10.2.1.1


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www/mrtg
Options[_]: growright, bits, unknaszero

Language: spanish

### Interface 5001 >> Descr: 'enlace-fcp' | Name: 'port1.0.1' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

#Target[10.2.1.1_enlace-fcp]: \enlace-fcp:network4core\@dminUPR@10.2.1.1:::::2
#SetEnv[10.2.1.1_enlace-fcp]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="Tr&aacute;fico Sede Rafael M. Mendive"
#MaxBytes[10.2.1.1_enlace-fcp]: 12500000
#Title[10.2.1.1_enlace-fcp]: Tr&aacute;fico Sede Rafael M. Mendive
#PageTop[10.2.1.1_enlace-fcp]: <h1>Tr&aacute;fico Sede Rafael M. Mendive</h1>
#		<div id="sysdetails">
#			<table>
#				<tr>
#					<td>System:</td>
#					<td>Allied Telesis - Layer3 - Nodo</td>
#				</tr>
#				<tr>
#					<td>Maintainer:</td>
#					<td>di@upr.edu.cu</td>
#				</tr>
#				<tr>
#					<td>Description:</td>
#					<td>Tr&aacute;fico Sede Rafael M. Mendive</td>
#				</tr>
#				<tr>
#					<td>ifType:</td>
#					<td>ethernetCsmacd (6)</td>
#				</tr>
#				<tr>
#					<td>ifName:</td>
#					<td>port1.0.1</td>
#				</tr>
#				<tr>
#					<td>Max Speed:</td>
#					<td>12.5 MBytes/s</td>
#				</tr>
#				<tr>
#					<td>Ip:</td>
#					<td>No Ip (No DNS name)</td>
#				</tr>
#			</table>
#		</div>

### Interface 4605 >> Descr: 'trunk-servidores-h' | Name: 'po5' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

#Target[10.2.1.1_trunk-servidores-h]: \trunk-servidores-h:network4core\@dminUPR@10.2.1.1:::::2
#SetEnv[10.2.1.1_trunk-servidores-h]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="Tr&aacute;fico Servidores Horizontales"
#MaxBytes[10.2.1.1_trunk-servidores-h]: 50000000
#Title[10.2.1.1_trunk-servidores-h]:  Tr&aacute;fico Servidores Horizontales
#PageTop[10.2.1.1_trunk-servidores-h]: <h1> Tr&aacute;fico Servidores Horizontales</h1>
#                <div id="sysdetails">
#                        <table>
#                                <tr>
#                                        <td>System:</td>
#                                        <td>Switch L3 Nodo Central</td>
#                                </tr>
#                                <tr>
#                                        <td>Maintainer:</td>
#                                        <td>di@upr.edu.cu</td>
#                                </tr>
#                                <tr>
#                                        <td>Description:</td>
#                                        <td> Tr&aacute;fico Servidores Horizontales</td>
#                                </tr>
#                                <tr>
#                                        <td>ifType:</td>
#                                        <td>Other (1)</td>
#                                </tr>
#                                <tr>
#                                        <td>ifName:</td>
#                                        <td>po5</td>
#                                </tr>
#                                <tr>
#                                        <td>Max Speed:</td>
#                                        <td>125.0 MBytes/s</td>
#                                </tr>
#                                <tr>
#                                        <td>Ip:</td>
#                                        <td>No Ip (No DNS name)</td>
#                                </tr>
#                        </table>
#                </div>

### Interface 4606 >> Descr: 'trunk-servidores-v' | Name: 'po6' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

#Target[10.2.1.1_trunk-servidores-v]: \trunk-servidores-v:network4core\@dminUPR@10.2.1.1:::::2
#SetEnv[10.2.1.1_trunk-servidores-v]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="Tr&aacute;fico Servidores Infraestructura"
#MaxBytes[10.2.1.1_trunk-servidores-v]: 50000000
#Title[10.2.1.1_trunk-servidores-v]: Tr&aacute;fico Servidores Infraestructura
#PageTop[10.2.1.1_trunk-servidores-v]: <h1>Tr&aacute;fico Servidores Infraestructura</h1>
#                <div id="sysdetails">
#                        <table>
#                                <tr>
#                                        <td>System:</td>
#                                        <td>Switch L3 Nodo Central</td>
#                                </tr>
#                                <tr>
#                                        <td>Maintainer:</td>
#                                        <td>di@upr.edu.cu</td>
#                                </tr>
#                                <tr>
#                                        <td>Description:</td>
#                                        <td>Tr&aacute;fico Servidores Infraestructura</td>
#                                </tr>
#                                <tr>
#                                        <td>ifType:</td>
#                                        <td>Other (1)</td>
#                                </tr>
#                                <tr>
#                                        <td>ifName:</td>
#                                        <td>po6</td>
#                                </tr>
#                                <tr>
#                                        <td>Max Speed:</td>
#                                        <td>125.0 MBytes/s</td>
#                                </tr>
#                                <tr>
#                                        <td>Ip:</td>
#                                        <td>No Ip (No DNS name)</td>
#                                </tr>
#                        </table>
#               </div>

### Interface 5017 >> Descr: 'CECES-fibra' | Name: 'port1.0.17' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

#Target[10.2.1.1_CECES-fibra]: \CECES-fibra:network4core\@dminUPR@10.2.1.1:::::2
#SetEnv[10.2.1.1_CECES-fibra]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="Tr&aacute;fico CECES"
#MaxBytes[10.2.1.1_CECES-fibra]: 12500000
#Title[10.2.1.1_CECES-fibra]: Tr&aacute;fico CECES
#PageTop[10.2.1.1_CECES-fibra]: <h1>Tr&aacute;fico CECES</h1>
#		<div id="sysdetails">
#			<table>
#				<tr>
#					<td>System:</td>
#					<td>Switch L3 Nodo Central</td>
#				</tr>
#				<tr>
#					<td>Maintainer:</td>
#					<td>di@upr.edu.cu</td>
#				</tr>
#				<tr>
#					<td>Description:</td>
#					<td>Tr&aacute;fico CECES</td>
#				</tr>
#				<tr>
#					<td>ifType:</td>
#					<td>ethernetCsmacd (6)</td>
#				</tr>
#				<tr>
#					<td>ifName:</td>
#					<td>port1.0.17</td>
#				</tr>
#				<tr>
#					<td>Max Speed:</td>
#					<td>12.5 MBytes/s</td>
#				</tr>
#				<tr>
#					<td>Ip:</td>
#					<td>No Ip (No DNS name)</td>
#				</tr>
#			</table>
#		</div>


### Interface 5018 >> Descr: 'FCF-fibra' | Name: 'port1.0.18' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

#Target[10.2.1.1_FCF-fibra]: \FCF-fibra:network4core\@dminUPR@10.2.1.1:::::2
#SetEnv[10.2.1.1_FCF-fibra]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="Tr&aacute;fico Sede N. Uranga"
#MaxBytes[10.2.1.1_FCF-fibra]: 12500000
#Title[10.2.1.1_FCF-fibra]: Tr&aacute;fico Sede N. Uranga
#PageTop[10.2.1.1_FCF-fibra]: <h1>Tr&aacute;fico Sede N. Uranga</h1>
#		<div id="sysdetails">
#			<table>
#				<tr>
#					<td>System:</td>
#					<td>Switch L3 Nodo Central</td>
#				</tr>
#				<tr>
#					<td>Maintainer:</td>
#					<td>di@upr.edu.cu</td>
#				</tr>
#				<tr>
#					<td>Description:</td>
#					<td>"Tr&aacute;fico Sede N. Uranga"</td>
#				</tr>
#				<tr>
#					<td>ifType:</td>
#					<td>ethernetCsmacd (6)</td>
#				</tr>
#				<tr>
#					<td>ifName:</td>
#					<td>port1.0.18</td>
#				</tr>
#				<tr>
#					<td>Max Speed:</td>
#					<td>12.5 MBytes/s</td>
#				</tr>
#				<tr>
#					<td>Ip:</td>
#					<td>No Ip (No DNS name)</td>
#				</tr>
#			</table>
#		</div>

### Interface 5019 >> Descr: 'FCP-fibra' | Name: 'port1.0.19' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

#Target[10.2.1.1_FCP-fibra]: \FCP-fibra:network4core\@dminUPR@10.2.1.1:::::2
#SetEnv[10.2.1.1_FCP-fibra]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="Tr&aacute;fico Sede Rafael M. Mendive"
#MaxBytes[10.2.1.1_FCP-fibra]: 12500000
#Title[10.2.1.1_FCP-fibra]: Tr&aacute;fico Sede Rafael M. Mendive
#PageTop[10.2.1.1_FCP-fibra]: <h1>Tr&aacute;fico Sede Rafael M. Mendive</h1>
#                <div id="sysdetails">
#                        <table>
#                                <tr>
#                                        <td>System:</td>
#                                        <td>Switch L3 Nodo Central</td>
#                                </tr>
#                                <tr>
#                                        <td>Maintainer:</td>
#                                        <td>di@upr.edu.cu</td>
#                                </tr>
#                                <tr>
#                                        <td>Description:</td>
#                                        <td>Tr&aacute;fico Sede Rafael M. Mendive  </td>
#                                </tr>
#                                <tr>
#                                        <td>ifType:</td>
#                                        <td>ethernetCsmacd (6)</td>
#                                </tr>
#                                <tr>
#                                        <td>ifName:</td>
#                                        <td>port1.0.19</td>
#                                </tr>
#                                <tr>
#                                        <td>Max Speed:</td>
#                                        <td>12.5 MBytes/s</td>
#                                </tr>
#                                <tr>
#                                        <td>Ip:</td>
#                                        <td>No Ip (No DNS name)</td>
#                                </tr>
#                        </table>
#                </div>


### Interface 5021 >> Descr: 'enlace-bk' | Name: 'port1.0.21' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

#Target[10.2.1.1_enlace-bk]: \enlace-bk:network4core\@dminUPR@10.2.1.1:::::2
#SetEnv[10.2.1.1_enlace-bk]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="Tr&aacute;fico Residencia"
#MaxBytes[10.2.1.1_enlace-bk]: 125000000
#Title[10.2.1.1_enlace-bk]: Tr&aacute;fico Residencia
#PageTop[10.2.1.1_enlace-bk]: <h1>Tr&aacute;fico Residencia</h1>
#		<div id="sysdetails">
#			<table>
#				<tr>
#					<td>System:</td>
#					<td>Allied Telesis - Layer3 - Nodo</td>
#				</tr>
#				<tr>
#					<td>Maintainer:</td>
#					<td>di@upr.edu.cu</td>
#				</tr>
#				<tr>
#					<td>Description:</td>
#					<td>Tr&aacute;fico Residencia</td>
#				</tr>
#				<tr>
#					<td>ifType:</td>
#					<td>ethernetCsmacd (6)</td>
#				</tr>
#				<tr>
#					<td>ifName:</td>
#					<td>port1.0.21</td>
#				</tr>
#				<tr>
#					<td>Max Speed:</td>
#					<td>125.0 MBytes/s</td>
#				</tr>
#				<tr>
#					<td>Ip:</td>
#					<td>No Ip (No DNS name)</td>
#				</tr>
#			</table>
#		</div>

### Interface 5022 >> Descr: 'enlace-docente' | Name: 'port1.0.22' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

#Target[10.2.1.1_enlace-docente]: \enlace-docente:network4core\@dminUPR@10.2.1.1:::::2
#SetEnv[10.2.1.1_enlace-docente]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="Tr&aacute;fico Edificio Docente"
#MaxBytes[10.2.1.1_enlace-docente]: 12500000
#Title[10.2.1.1_enlace-docente]: Tr&aacute;fico Edificio Docente
#PageTop[10.2.1.1_enlace-docente]: <h1>Tr&aacute;fico Edificio Docente</h1>
#		<div id="sysdetails">
#			<table>
#				<tr>
#					<td>System:</td>
#					<td>Allied Telesis L3-Nodo</td>
#				</tr>
#				<tr>
#					<td>Maintainer:</td>
#					<td>di@upr.edu.cu</td>
#				</tr>
#				<tr>
#					<td>Description:</td>
#					<td>Tr&aacute;fico Edificio Docente </td>
#				</tr>
#				<tr>
#					<td>ifType:</td>
#					<td>ethernetCsmacd (6)</td>
#				</tr>
#				<tr>
#					<td>ifName:</td>
#					<td>port1.0.22</td>
#				</tr>
#				<tr>
#					<td>Max Speed:</td>
#					<td>12.5 MBytes/s</td>
#				</tr>
#				<tr>
#					<td>Ip:</td>
#					<td>No Ip (No DNS name)</td>
#				</tr>
#			</table>
#		</div>


### Interface 5023 >> Descr: 'Sede-FCF' | Name: 'port1.0.23' | Ip: 'No Ip' | Eth: 'No Ethernet Id' ###

#Target[10.2.1.1_Sede_FCF]: \Sede\ FCF:network4core\@dminUPR@10.2.1.1:::::2
#SetEnv[10.2.1.1_Sede_FCF]: MRTG_INT_IP="No Ip" MRTG_INT_DESCR="Tr&aacute;fico Sede Nancy Uranga"
#MaxBytes[10.2.1.1_Sede_FCF]: 12500000
#Title[10.2.1.1_Sede_FCF]: Tr&aacute;fico Sede Nancy Uranga
#PageTop[10.2.1.1_Sede_FCF]: <h1>Tr&aacute;fico Sede Nancy Uranga</h1>
#		<div id="sysdetails">
#			<table>
#				<tr>
#					<td>System:</td>
#					<td>Allied Telesis Layer 3 - Nodo Central</td>
#				</tr>
#				<tr>
#					<td>Maintainer:</td>
#					<td>di@upr.edu.cu</td>
#				</tr>
#				<tr>
#					<td>Description:</td>
#					<td>Tr&aacute;fico Sede Nancy Urang </td>
#				</tr>
#				<tr>
#					<td>ifType:</td>
#					<td>ethernetCsmacd (6)</td>
#				</tr>
#				<tr>
#					<td>ifName:</td>
#					<td>port1.0.23</td>
#				</tr>
#				<tr>
#					<td>Max Speed:</td>
#					<td>12.5 MBytes/s</td>
#				</tr>
#				<tr>
#					<td>Ip:</td>
#					<td>No Ip (No DNS name)</td>
#				</tr>
#			</table>
#		</div>

